<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
		<script src="/js/_vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<header class="header">
			<div class="header__container"><a href="index.html" class="header__logo">
					<div class="name">Дмитрий Чучин</div>
					<div class="profession">Frontend-developer</div></a>
				<div class="language__container">
					<div class="en">En</div>
					<div class="ru">Ru</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="sections sections__left">
				<div class="section sections__left_1">
					<div class="title__wrap">
						<h2 class="title">Контакты</h2>
					</div>
					<div class="contacts-info__container"></div>
				</div>
				<div class="section sections__left_2">
					<div class="title__wrap">
						<h2 class="title">Мои Работы</h2>
					</div>
				</div>
				<div class="section sections__left_3">
					<div class="title__wrap">
						<h2 class="title">Ключевые навыки</h2>
					</div>
				</div>
				<div class="section sections__left_4">
					<div class="info__wrap">
						<div class="section__info wellcome"> Добро пожаловать на мой сайт.<br/> Меня зовут Дмитрий и я занимаюсь frontend разработкой</div>
					</div>
				</div>
			</div>
			<div class="sections sections__right">
				<div class="section sections__right_4">
					<h1 class="main-title">Сайт Дмитрия Чучина</h1>
				</div>
				<div class="info__wellcome tip"> Добро пожаловать на мой сайт.<br/> Меня зовут Дмитрий и я занимаюсь frontend разработкой</div>
				<div class="section sections__right_3">
					<div class="skills__wrap">
						<div class="skill__wrap skill__wrap_Html">
							<div class="skill skill_Html">Html</div>
						</div>
						<div class="skill__wrap skill__wrap_CSS">
							<div class="skill skill_CSS">CSS</div>
						</div>
						<div class="skill__wrap skill__wrap_JavaScript">
							<div class="skill skill_JavaScript">JavaScript</div>
						</div>
						<div class="skill__wrap skill__wrap_jQuery">
							<div class="skill skill_jQuery">jQuery</div>
						</div>
						<div class="skill__wrap skill__wrap_Jade">
							<div class="skill skill_Jade">Jade</div>
						</div>
						<div class="skill__wrap skill__wrap_Sass">
							<div class="skill skill_Sass">Sass</div>
						</div>
						<div class="skill__wrap skill__wrap_Compass">
							<div class="skill skill_Compass">Compass</div>
						</div>
						<div class="skill__wrap skill__wrap_Bower">
							<div class="skill skill_Bower">Bower</div>
						</div>
						<div class="skill__wrap skill__wrap_npm">
							<div class="skill skill_npm">npm</div>
						</div>
						<div class="skill__wrap skill__wrap_Gulp">
							<div class="skill skill_Gulp">Gulp</div>
						</div>
						<div class="skill__wrap skill__wrap_Git">
							<div class="skill skill_Git">Git</div>
						</div>
						<div class="skill__wrap skill__wrap_Photoshop">
							<div class="skill skill_Photoshop">Photoshop</div>
						</div>
					</div>
				</div>
				<div class="section sections__right_2">
					<ul class="works__list">
						<li class="work__item work__item_cooltech"><a href="cooltech.html" class="work__link work__link_cooltech"><span class="work__info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur beatae at debitis eaque accusamus ratione tempore rem quis atque.</span></a></li>
						<li class="work__item work__item_portfolio"><a href="portfolio.html" class="work__link work__link_portfolio"><span class="work__info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur beatae at debitis eaque accusamus ratione tempore rem quis atque.</span></a></li>
						<li class="work__item work__item_watermark"><a href="watermark.html" class="work__link work__link_watermark"><span class="work__info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur beatae at debitis eaque accusamus ratione tempore rem quis atque.</span></a></li>
						<li class="work__item work__item_"><a href=".html" class="work__link work__link_"><span class="work__info"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur beatae at debitis eaque accusamus ratione tempore rem quis atque.</span></a></li>
					</ul>
				</div>
				<div class="section sections__right_1">
					<div class="contacts__container">
						<div class="contacts__title">Есть интересный проект? Напишите мне!</div>
						<form class="contacts__form">
							<label class="contacts__label_name">
								<input type="text" placeholder="Как Вас зовут?" class="contacts__input_name contacts__input">
							</label>
							<input type="email" placeholder="Ваш email?" class="ccontacts__input_email contacts__input">
							<textarea rows="10" placeholder="Пару слов о пректе" class="contacts__input_text contacts__input"></textarea>
							<button type="submit" class="contacts__input_button contacts__btn">Отправить	</button>
						</form>
					</div>
				</div>
			</div>
			<div class="arrow arrow_up"></div>
			<div class="arrow arrow_down"></div>
		</div>
		<footer class="footer">
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="/js/_vendors/jquery-1.11.3.min.js"><\/script>');
			
		</script>
		<script src="js/plugins.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>